{
  "name": "react-project-template",
  "version": "0.0.1",
  "description": "My personal React template, using the latest libraries",
  "main": "index.js",
  "dependencies": {
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/sinon": "^2.3.7",
    "@types/tape": "^4.2.31",
    "babel-preset-env": "^7.0.0-beta.3",
    "compression": "^1.7.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "faucet": "^0.0.1",
    "nyc": "^11.3.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "sinon": "^4.1.2",
    "source-map-support": "^0.5.0",
    "tap-nyc": "^1.0.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "babel-preset-stage-0": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "caniuse-lite": "^1.0.30000760",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fontmin-webpack": "^1.0.2",
    "glob-fs": "^0.1.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.6.0",
    "nukecss-webpack": "^1.4.0",
    "postcss-comment": "^1.0.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "tape": "^4.8.0",
    "tape-watch": "^2.3.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack/config.dev.babel.js",
    "build": "webpack --config webpack/config.prod.babel.js",
    "lint": "standard",
    "watch": "tape-watch --require ../tests/babel-ts-register 'src/**/*.test.js' 'src/**/*.test.jsx' 'src/**/*.test.ts' 'src/**/*.test.tsx'",
    "test": "nyc --all npm run watch -- --once | tap-nyc"
  },
  "nyc": {
    "include": [
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules",
      "webpack",
      "coverage",
      "tests",
      "src/**/*.test.js",
      "src/**/*.test.jsx",
      "src/**/*.test.ts",
      "src/**/*.test.tsx"
    ],
    "extension": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "require": [
      "./tests/babel-ts-register"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/skretting/react-project-template.git"
  },
  "keywords": [
    "todo",
    "preact",
    "webpack",
    "purecss",
    "tape",
    "redux",
    "ducks"
  ],
  "author": "Eivind Michael Skretting",
  "license": "ISC",
  "homepage": "https://bitbucket.org/skretting/react-project-template#readme"
}
